#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -Ipostgresql -I../wf -Iinterface -Ixlslib/src
CFLAGS = -Wall -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE
RESINC = 
LIBDIR = -Lpostgresql/gcc
LIB = postgresql/gcc/libpq.a
LDFLAGS = -mthreads

INC_DEBUG = $(INC) -I$(CODEBLOCKS)/sdk/wx/lib/gcc_dll/mswud -I$(CODEBLOCKS)/sdk/pugixml/src -Iinterface -Iutils
CFLAGS_DEBUG = $(CFLAGS) -g -DWIN32 -D_DEBUG -D__WXMSW__ -D_UNICODE -DWXUSINGDLL -D_WINDOWS -DNOPCH
RESINC_DEBUG = $(RESINC) -I$(CODEBLOCKS)/sdk/wx/lib/gcc_dll/mswud
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR) -L$(CODEBLOCKS)/sdk/wx/lib/gcc_dll -L$(CODEBLOCKS)/sdk/pugixml/lib/gcc
LIB_DEBUG = $(LIB)$(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxexpatd.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxjpegd.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxmsw30_toolboxd.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxmsw30ud.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxmsw30ud_gl.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxpngd.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxregexud.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxscintillad.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxtiffd.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxzlibd.a $(CODEBLOCKS)/sdk/pugixml/lib/gcc/libpugixmld.a xlslib/lib/libxlsd.a
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/wf

INC_RELEASE = $(INC) -I$(CODEBLOCKS)/sdk/wx/lib/gcc_dll/mswu -I$(CODEBLOCKS)/sdk/pugixml/src -Iinterface -Iutils
CFLAGS_RELEASE = $(CFLAGS) -O2 -DWIN32 -D__WXMSW__ -D_UNICODE -DNDEBUG -DWXUSINGDLL -D_WINDOWS -DNOPCH
RESINC_RELEASE = $(RESINC) -I$(CODEBLOCKS)/sdk/wx/lib/gcc_dll/mswu -I$(CODEBLOCKS)/sdk/pugixml/src
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR) -L$(CODEBLOCKS)/sdk/wx/lib/gcc_dll -L$(CODEBLOCKS)/sdk/pugixml/lib/gcc
LIB_RELEASE = $(LIB)$(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxexpat.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxjpeg.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxmsw30_toolbox.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxmsw30u.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxmsw30u_gl.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxpng.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxregexu.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxscintilla.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxtiff.a $(CODEBLOCKS)/sdk/wx/lib/gcc_dll/libwxzlib.a xlslib/lib/libxls.a $(CODEBLOCKS)/sdk/pugixml/lib/gcc/libpugixml.a
LDFLAGS_RELEASE =  -s $(LDFLAGS)
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/wf

OBJ_DEBUG = $(OBJDIR_DEBUG)/security/wxMD5.o $(OBJDIR_DEBUG)/utils/wf_operator.o $(OBJDIR_DEBUG)/wfApp.o $(OBJDIR_DEBUG)/wfMain.o $(OBJDIR_DEBUG)/wf_search.o $(OBJDIR_DEBUG)/wf_stdafx.o $(OBJDIR_DEBUG)/wf_workflow_panel.o $(OBJDIR_DEBUG)/workflow_wf.o $(OBJDIR_DEBUG)/project_review_author_panel.o $(OBJDIR_DEBUG)/project_review_panel.o $(OBJDIR_DEBUG)/reset_pwd.o $(OBJDIR_DEBUG)/resource.o $(OBJDIR_DEBUG)/return_log.o $(OBJDIR_DEBUG)/search_case.o $(OBJDIR_DEBUG)/security/base64.o $(OBJDIR_DEBUG)/security/md5.o $(OBJDIR_DEBUG)/instance_unit_info.o $(OBJDIR_DEBUG)/interface/ctlSQLGrid.o $(OBJDIR_DEBUG)/interface/nstdapptable.o $(OBJDIR_DEBUG)/interface/sqledittable.o $(OBJDIR_DEBUG)/interface/sqlresulttable.o $(OBJDIR_DEBUG)/interface/wxPostgreSQL.o $(OBJDIR_DEBUG)/interface/wxpg_utils.o $(OBJDIR_DEBUG)/login_dlg.o $(OBJDIR_DEBUG)/add_nstd_app_item.o $(OBJDIR_DEBUG)/cf_task_list.o $(OBJDIR_DEBUG)/configure_mat_list_editor.o $(OBJDIR_DEBUG)/connect_para_dlg.o $(OBJDIR_DEBUG)/ctrl/treelistctrl.o $(OBJDIR_DEBUG)/enter_log.o $(OBJDIR_DEBUG)/evaluate_dlg.o $(OBJDIR_DEBUG)/ins_nonstd_proc_log.o $(OBJDIR_DEBUG)/ins_proc_log.o $(OBJDIR_DEBUG)/nstd_reason_list.o $(OBJDIR_DEBUG)/nstd_task_author.o $(OBJDIR_DEBUG)/po_confirm_panel.o $(OBJDIR_DEBUG)/private_setting.o $(OBJDIR_DEBUG)/private_tasks_panel.o $(OBJDIR_DEBUG)/proj_configure_history.o $(OBJDIR_DEBUG)/project_author_panel.o $(OBJDIR_DEBUG)/project_info_panel.o $(OBJDIR_DEBUG)/mydatepicker.o $(OBJDIR_DEBUG)/nstd_app_item_units.o $(OBJDIR_DEBUG)/nstd_app_search.o $(OBJDIR_DEBUG)/nstd_app_unit_list.o $(OBJDIR_DEBUG)/nstd_apply_panel.o $(OBJDIR_DEBUG)/nstd_author_panel.o $(OBJDIR_DEBUG)/nstd_mat_apply.o $(OBJDIR_DEBUG)/nstd_mat_muti_level_task_list.o $(OBJDIR_DEBUG)/nstd_mat_task_list.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/security/wxMD5.o $(OBJDIR_RELEASE)/utils/wf_operator.o $(OBJDIR_RELEASE)/wfApp.o $(OBJDIR_RELEASE)/wfMain.o $(OBJDIR_RELEASE)/wf_search.o $(OBJDIR_RELEASE)/wf_stdafx.o $(OBJDIR_RELEASE)/wf_workflow_panel.o $(OBJDIR_RELEASE)/workflow_wf.o $(OBJDIR_RELEASE)/project_review_author_panel.o $(OBJDIR_RELEASE)/project_review_panel.o $(OBJDIR_RELEASE)/reset_pwd.o $(OBJDIR_RELEASE)/resource.o $(OBJDIR_RELEASE)/return_log.o $(OBJDIR_RELEASE)/search_case.o $(OBJDIR_RELEASE)/security/base64.o $(OBJDIR_RELEASE)/security/md5.o $(OBJDIR_RELEASE)/instance_unit_info.o $(OBJDIR_RELEASE)/interface/ctlSQLGrid.o $(OBJDIR_RELEASE)/interface/nstdapptable.o $(OBJDIR_RELEASE)/interface/sqledittable.o $(OBJDIR_RELEASE)/interface/sqlresulttable.o $(OBJDIR_RELEASE)/interface/wxPostgreSQL.o $(OBJDIR_RELEASE)/interface/wxpg_utils.o $(OBJDIR_RELEASE)/login_dlg.o $(OBJDIR_RELEASE)/add_nstd_app_item.o $(OBJDIR_RELEASE)/cf_task_list.o $(OBJDIR_RELEASE)/configure_mat_list_editor.o $(OBJDIR_RELEASE)/connect_para_dlg.o $(OBJDIR_RELEASE)/ctrl/treelistctrl.o $(OBJDIR_RELEASE)/enter_log.o $(OBJDIR_RELEASE)/evaluate_dlg.o $(OBJDIR_RELEASE)/ins_nonstd_proc_log.o $(OBJDIR_RELEASE)/ins_proc_log.o $(OBJDIR_RELEASE)/nstd_reason_list.o $(OBJDIR_RELEASE)/nstd_task_author.o $(OBJDIR_RELEASE)/po_confirm_panel.o $(OBJDIR_RELEASE)/private_setting.o $(OBJDIR_RELEASE)/private_tasks_panel.o $(OBJDIR_RELEASE)/proj_configure_history.o $(OBJDIR_RELEASE)/project_author_panel.o $(OBJDIR_RELEASE)/project_info_panel.o $(OBJDIR_RELEASE)/mydatepicker.o $(OBJDIR_RELEASE)/nstd_app_item_units.o $(OBJDIR_RELEASE)/nstd_app_search.o $(OBJDIR_RELEASE)/nstd_app_unit_list.o $(OBJDIR_RELEASE)/nstd_apply_panel.o $(OBJDIR_RELEASE)/nstd_author_panel.o $(OBJDIR_RELEASE)/nstd_mat_apply.o $(OBJDIR_RELEASE)/nstd_mat_muti_level_task_list.o $(OBJDIR_RELEASE)/nstd_mat_task_list.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG)/security || mkdir -p $(OBJDIR_DEBUG)/security
	test -d $(OBJDIR_DEBUG)/utils || mkdir -p $(OBJDIR_DEBUG)/utils
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)
	test -d $(OBJDIR_DEBUG)/interface || mkdir -p $(OBJDIR_DEBUG)/interface
	test -d $(OBJDIR_DEBUG)/ctrl || mkdir -p $(OBJDIR_DEBUG)/ctrl

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/security/wxMD5.o: security/wxMD5.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c security/wxMD5.cpp -o $(OBJDIR_DEBUG)/security/wxMD5.o

$(OBJDIR_DEBUG)/utils/wf_operator.o: utils/wf_operator.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c utils/wf_operator.cpp -o $(OBJDIR_DEBUG)/utils/wf_operator.o

$(OBJDIR_DEBUG)/wfApp.o: wfApp.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c wfApp.cpp -o $(OBJDIR_DEBUG)/wfApp.o

$(OBJDIR_DEBUG)/wfMain.o: wfMain.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c wfMain.cpp -o $(OBJDIR_DEBUG)/wfMain.o

$(OBJDIR_DEBUG)/wf_search.o: wf_search.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c wf_search.cpp -o $(OBJDIR_DEBUG)/wf_search.o

$(OBJDIR_DEBUG)/wf_stdafx.o: wf_stdafx.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c wf_stdafx.cpp -o $(OBJDIR_DEBUG)/wf_stdafx.o

$(OBJDIR_DEBUG)/wf_workflow_panel.o: wf_workflow_panel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c wf_workflow_panel.cpp -o $(OBJDIR_DEBUG)/wf_workflow_panel.o

$(OBJDIR_DEBUG)/workflow_wf.o: workflow_wf.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c workflow_wf.cpp -o $(OBJDIR_DEBUG)/workflow_wf.o

$(OBJDIR_DEBUG)/project_review_author_panel.o: project_review_author_panel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c project_review_author_panel.cpp -o $(OBJDIR_DEBUG)/project_review_author_panel.o

$(OBJDIR_DEBUG)/project_review_panel.o: project_review_panel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c project_review_panel.cpp -o $(OBJDIR_DEBUG)/project_review_panel.o

$(OBJDIR_DEBUG)/reset_pwd.o: reset_pwd.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c reset_pwd.cpp -o $(OBJDIR_DEBUG)/reset_pwd.o

$(OBJDIR_DEBUG)/resource.o: resource.rc
	$(WINDRES) -i resource.rc -J rc -o $(OBJDIR_DEBUG)/resource.o -O coff $(INC_DEBUG)

$(OBJDIR_DEBUG)/return_log.o: return_log.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c return_log.cpp -o $(OBJDIR_DEBUG)/return_log.o

$(OBJDIR_DEBUG)/search_case.o: search_case.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c search_case.cpp -o $(OBJDIR_DEBUG)/search_case.o

$(OBJDIR_DEBUG)/security/base64.o: security/base64.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c security/base64.cpp -o $(OBJDIR_DEBUG)/security/base64.o

$(OBJDIR_DEBUG)/security/md5.o: security/md5.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c security/md5.cpp -o $(OBJDIR_DEBUG)/security/md5.o

$(OBJDIR_DEBUG)/instance_unit_info.o: instance_unit_info.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c instance_unit_info.cpp -o $(OBJDIR_DEBUG)/instance_unit_info.o

$(OBJDIR_DEBUG)/interface/ctlSQLGrid.o: interface/ctlSQLGrid.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c interface/ctlSQLGrid.cpp -o $(OBJDIR_DEBUG)/interface/ctlSQLGrid.o

$(OBJDIR_DEBUG)/interface/nstdapptable.o: interface/nstdapptable.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c interface/nstdapptable.cpp -o $(OBJDIR_DEBUG)/interface/nstdapptable.o

$(OBJDIR_DEBUG)/interface/sqledittable.o: interface/sqledittable.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c interface/sqledittable.cpp -o $(OBJDIR_DEBUG)/interface/sqledittable.o

$(OBJDIR_DEBUG)/interface/sqlresulttable.o: interface/sqlresulttable.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c interface/sqlresulttable.cpp -o $(OBJDIR_DEBUG)/interface/sqlresulttable.o

$(OBJDIR_DEBUG)/interface/wxPostgreSQL.o: interface/wxPostgreSQL.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c interface/wxPostgreSQL.cpp -o $(OBJDIR_DEBUG)/interface/wxPostgreSQL.o

$(OBJDIR_DEBUG)/interface/wxpg_utils.o: interface/wxpg_utils.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c interface/wxpg_utils.cpp -o $(OBJDIR_DEBUG)/interface/wxpg_utils.o

$(OBJDIR_DEBUG)/login_dlg.o: login_dlg.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c login_dlg.cpp -o $(OBJDIR_DEBUG)/login_dlg.o

$(OBJDIR_DEBUG)/add_nstd_app_item.o: add_nstd_app_item.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c add_nstd_app_item.cpp -o $(OBJDIR_DEBUG)/add_nstd_app_item.o

$(OBJDIR_DEBUG)/cf_task_list.o: cf_task_list.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c cf_task_list.cpp -o $(OBJDIR_DEBUG)/cf_task_list.o

$(OBJDIR_DEBUG)/configure_mat_list_editor.o: configure_mat_list_editor.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c configure_mat_list_editor.cpp -o $(OBJDIR_DEBUG)/configure_mat_list_editor.o

$(OBJDIR_DEBUG)/connect_para_dlg.o: connect_para_dlg.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c connect_para_dlg.cpp -o $(OBJDIR_DEBUG)/connect_para_dlg.o

$(OBJDIR_DEBUG)/ctrl/treelistctrl.o: ctrl/treelistctrl.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ctrl/treelistctrl.cpp -o $(OBJDIR_DEBUG)/ctrl/treelistctrl.o

$(OBJDIR_DEBUG)/enter_log.o: enter_log.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c enter_log.cpp -o $(OBJDIR_DEBUG)/enter_log.o

$(OBJDIR_DEBUG)/evaluate_dlg.o: evaluate_dlg.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c evaluate_dlg.cpp -o $(OBJDIR_DEBUG)/evaluate_dlg.o

$(OBJDIR_DEBUG)/ins_nonstd_proc_log.o: ins_nonstd_proc_log.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ins_nonstd_proc_log.cpp -o $(OBJDIR_DEBUG)/ins_nonstd_proc_log.o

$(OBJDIR_DEBUG)/ins_proc_log.o: ins_proc_log.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ins_proc_log.cpp -o $(OBJDIR_DEBUG)/ins_proc_log.o

$(OBJDIR_DEBUG)/nstd_reason_list.o: nstd_reason_list.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nstd_reason_list.cpp -o $(OBJDIR_DEBUG)/nstd_reason_list.o

$(OBJDIR_DEBUG)/nstd_task_author.o: nstd_task_author.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nstd_task_author.cpp -o $(OBJDIR_DEBUG)/nstd_task_author.o

$(OBJDIR_DEBUG)/po_confirm_panel.o: po_confirm_panel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c po_confirm_panel.cpp -o $(OBJDIR_DEBUG)/po_confirm_panel.o

$(OBJDIR_DEBUG)/private_setting.o: private_setting.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c private_setting.cpp -o $(OBJDIR_DEBUG)/private_setting.o

$(OBJDIR_DEBUG)/private_tasks_panel.o: private_tasks_panel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c private_tasks_panel.cpp -o $(OBJDIR_DEBUG)/private_tasks_panel.o

$(OBJDIR_DEBUG)/proj_configure_history.o: proj_configure_history.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c proj_configure_history.cpp -o $(OBJDIR_DEBUG)/proj_configure_history.o

$(OBJDIR_DEBUG)/project_author_panel.o: project_author_panel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c project_author_panel.cpp -o $(OBJDIR_DEBUG)/project_author_panel.o

$(OBJDIR_DEBUG)/project_info_panel.o: project_info_panel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c project_info_panel.cpp -o $(OBJDIR_DEBUG)/project_info_panel.o

$(OBJDIR_DEBUG)/mydatepicker.o: mydatepicker.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c mydatepicker.cpp -o $(OBJDIR_DEBUG)/mydatepicker.o

$(OBJDIR_DEBUG)/nstd_app_item_units.o: nstd_app_item_units.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nstd_app_item_units.cpp -o $(OBJDIR_DEBUG)/nstd_app_item_units.o

$(OBJDIR_DEBUG)/nstd_app_search.o: nstd_app_search.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nstd_app_search.cpp -o $(OBJDIR_DEBUG)/nstd_app_search.o

$(OBJDIR_DEBUG)/nstd_app_unit_list.o: nstd_app_unit_list.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nstd_app_unit_list.cpp -o $(OBJDIR_DEBUG)/nstd_app_unit_list.o

$(OBJDIR_DEBUG)/nstd_apply_panel.o: nstd_apply_panel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nstd_apply_panel.cpp -o $(OBJDIR_DEBUG)/nstd_apply_panel.o

$(OBJDIR_DEBUG)/nstd_author_panel.o: nstd_author_panel.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nstd_author_panel.cpp -o $(OBJDIR_DEBUG)/nstd_author_panel.o

$(OBJDIR_DEBUG)/nstd_mat_apply.o: nstd_mat_apply.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nstd_mat_apply.cpp -o $(OBJDIR_DEBUG)/nstd_mat_apply.o

$(OBJDIR_DEBUG)/nstd_mat_muti_level_task_list.o: nstd_mat_muti_level_task_list.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nstd_mat_muti_level_task_list.cpp -o $(OBJDIR_DEBUG)/nstd_mat_muti_level_task_list.o

$(OBJDIR_DEBUG)/nstd_mat_task_list.o: nstd_mat_task_list.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c nstd_mat_task_list.cpp -o $(OBJDIR_DEBUG)/nstd_mat_task_list.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)/security
	rm -rf $(OBJDIR_DEBUG)/utils
	rm -rf $(OBJDIR_DEBUG)
	rm -rf $(OBJDIR_DEBUG)/interface
	rm -rf $(OBJDIR_DEBUG)/ctrl

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE)/security || mkdir -p $(OBJDIR_RELEASE)/security
	test -d $(OBJDIR_RELEASE)/utils || mkdir -p $(OBJDIR_RELEASE)/utils
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)
	test -d $(OBJDIR_RELEASE)/interface || mkdir -p $(OBJDIR_RELEASE)/interface
	test -d $(OBJDIR_RELEASE)/ctrl || mkdir -p $(OBJDIR_RELEASE)/ctrl

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/security/wxMD5.o: security/wxMD5.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c security/wxMD5.cpp -o $(OBJDIR_RELEASE)/security/wxMD5.o

$(OBJDIR_RELEASE)/utils/wf_operator.o: utils/wf_operator.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c utils/wf_operator.cpp -o $(OBJDIR_RELEASE)/utils/wf_operator.o

$(OBJDIR_RELEASE)/wfApp.o: wfApp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c wfApp.cpp -o $(OBJDIR_RELEASE)/wfApp.o

$(OBJDIR_RELEASE)/wfMain.o: wfMain.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c wfMain.cpp -o $(OBJDIR_RELEASE)/wfMain.o

$(OBJDIR_RELEASE)/wf_search.o: wf_search.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c wf_search.cpp -o $(OBJDIR_RELEASE)/wf_search.o

$(OBJDIR_RELEASE)/wf_stdafx.o: wf_stdafx.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c wf_stdafx.cpp -o $(OBJDIR_RELEASE)/wf_stdafx.o

$(OBJDIR_RELEASE)/wf_workflow_panel.o: wf_workflow_panel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c wf_workflow_panel.cpp -o $(OBJDIR_RELEASE)/wf_workflow_panel.o

$(OBJDIR_RELEASE)/workflow_wf.o: workflow_wf.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c workflow_wf.cpp -o $(OBJDIR_RELEASE)/workflow_wf.o

$(OBJDIR_RELEASE)/project_review_author_panel.o: project_review_author_panel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c project_review_author_panel.cpp -o $(OBJDIR_RELEASE)/project_review_author_panel.o

$(OBJDIR_RELEASE)/project_review_panel.o: project_review_panel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c project_review_panel.cpp -o $(OBJDIR_RELEASE)/project_review_panel.o

$(OBJDIR_RELEASE)/reset_pwd.o: reset_pwd.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c reset_pwd.cpp -o $(OBJDIR_RELEASE)/reset_pwd.o

$(OBJDIR_RELEASE)/resource.o: resource.rc
	$(WINDRES) -i resource.rc -J rc -o $(OBJDIR_RELEASE)/resource.o -O coff $(INC_RELEASE)

$(OBJDIR_RELEASE)/return_log.o: return_log.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c return_log.cpp -o $(OBJDIR_RELEASE)/return_log.o

$(OBJDIR_RELEASE)/search_case.o: search_case.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c search_case.cpp -o $(OBJDIR_RELEASE)/search_case.o

$(OBJDIR_RELEASE)/security/base64.o: security/base64.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c security/base64.cpp -o $(OBJDIR_RELEASE)/security/base64.o

$(OBJDIR_RELEASE)/security/md5.o: security/md5.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c security/md5.cpp -o $(OBJDIR_RELEASE)/security/md5.o

$(OBJDIR_RELEASE)/instance_unit_info.o: instance_unit_info.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c instance_unit_info.cpp -o $(OBJDIR_RELEASE)/instance_unit_info.o

$(OBJDIR_RELEASE)/interface/ctlSQLGrid.o: interface/ctlSQLGrid.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c interface/ctlSQLGrid.cpp -o $(OBJDIR_RELEASE)/interface/ctlSQLGrid.o

$(OBJDIR_RELEASE)/interface/nstdapptable.o: interface/nstdapptable.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c interface/nstdapptable.cpp -o $(OBJDIR_RELEASE)/interface/nstdapptable.o

$(OBJDIR_RELEASE)/interface/sqledittable.o: interface/sqledittable.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c interface/sqledittable.cpp -o $(OBJDIR_RELEASE)/interface/sqledittable.o

$(OBJDIR_RELEASE)/interface/sqlresulttable.o: interface/sqlresulttable.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c interface/sqlresulttable.cpp -o $(OBJDIR_RELEASE)/interface/sqlresulttable.o

$(OBJDIR_RELEASE)/interface/wxPostgreSQL.o: interface/wxPostgreSQL.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c interface/wxPostgreSQL.cpp -o $(OBJDIR_RELEASE)/interface/wxPostgreSQL.o

$(OBJDIR_RELEASE)/interface/wxpg_utils.o: interface/wxpg_utils.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c interface/wxpg_utils.cpp -o $(OBJDIR_RELEASE)/interface/wxpg_utils.o

$(OBJDIR_RELEASE)/login_dlg.o: login_dlg.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c login_dlg.cpp -o $(OBJDIR_RELEASE)/login_dlg.o

$(OBJDIR_RELEASE)/add_nstd_app_item.o: add_nstd_app_item.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c add_nstd_app_item.cpp -o $(OBJDIR_RELEASE)/add_nstd_app_item.o

$(OBJDIR_RELEASE)/cf_task_list.o: cf_task_list.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c cf_task_list.cpp -o $(OBJDIR_RELEASE)/cf_task_list.o

$(OBJDIR_RELEASE)/configure_mat_list_editor.o: configure_mat_list_editor.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c configure_mat_list_editor.cpp -o $(OBJDIR_RELEASE)/configure_mat_list_editor.o

$(OBJDIR_RELEASE)/connect_para_dlg.o: connect_para_dlg.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c connect_para_dlg.cpp -o $(OBJDIR_RELEASE)/connect_para_dlg.o

$(OBJDIR_RELEASE)/ctrl/treelistctrl.o: ctrl/treelistctrl.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ctrl/treelistctrl.cpp -o $(OBJDIR_RELEASE)/ctrl/treelistctrl.o

$(OBJDIR_RELEASE)/enter_log.o: enter_log.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c enter_log.cpp -o $(OBJDIR_RELEASE)/enter_log.o

$(OBJDIR_RELEASE)/evaluate_dlg.o: evaluate_dlg.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c evaluate_dlg.cpp -o $(OBJDIR_RELEASE)/evaluate_dlg.o

$(OBJDIR_RELEASE)/ins_nonstd_proc_log.o: ins_nonstd_proc_log.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ins_nonstd_proc_log.cpp -o $(OBJDIR_RELEASE)/ins_nonstd_proc_log.o

$(OBJDIR_RELEASE)/ins_proc_log.o: ins_proc_log.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ins_proc_log.cpp -o $(OBJDIR_RELEASE)/ins_proc_log.o

$(OBJDIR_RELEASE)/nstd_reason_list.o: nstd_reason_list.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nstd_reason_list.cpp -o $(OBJDIR_RELEASE)/nstd_reason_list.o

$(OBJDIR_RELEASE)/nstd_task_author.o: nstd_task_author.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nstd_task_author.cpp -o $(OBJDIR_RELEASE)/nstd_task_author.o

$(OBJDIR_RELEASE)/po_confirm_panel.o: po_confirm_panel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c po_confirm_panel.cpp -o $(OBJDIR_RELEASE)/po_confirm_panel.o

$(OBJDIR_RELEASE)/private_setting.o: private_setting.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c private_setting.cpp -o $(OBJDIR_RELEASE)/private_setting.o

$(OBJDIR_RELEASE)/private_tasks_panel.o: private_tasks_panel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c private_tasks_panel.cpp -o $(OBJDIR_RELEASE)/private_tasks_panel.o

$(OBJDIR_RELEASE)/proj_configure_history.o: proj_configure_history.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c proj_configure_history.cpp -o $(OBJDIR_RELEASE)/proj_configure_history.o

$(OBJDIR_RELEASE)/project_author_panel.o: project_author_panel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c project_author_panel.cpp -o $(OBJDIR_RELEASE)/project_author_panel.o

$(OBJDIR_RELEASE)/project_info_panel.o: project_info_panel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c project_info_panel.cpp -o $(OBJDIR_RELEASE)/project_info_panel.o

$(OBJDIR_RELEASE)/mydatepicker.o: mydatepicker.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c mydatepicker.cpp -o $(OBJDIR_RELEASE)/mydatepicker.o

$(OBJDIR_RELEASE)/nstd_app_item_units.o: nstd_app_item_units.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nstd_app_item_units.cpp -o $(OBJDIR_RELEASE)/nstd_app_item_units.o

$(OBJDIR_RELEASE)/nstd_app_search.o: nstd_app_search.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nstd_app_search.cpp -o $(OBJDIR_RELEASE)/nstd_app_search.o

$(OBJDIR_RELEASE)/nstd_app_unit_list.o: nstd_app_unit_list.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nstd_app_unit_list.cpp -o $(OBJDIR_RELEASE)/nstd_app_unit_list.o

$(OBJDIR_RELEASE)/nstd_apply_panel.o: nstd_apply_panel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nstd_apply_panel.cpp -o $(OBJDIR_RELEASE)/nstd_apply_panel.o

$(OBJDIR_RELEASE)/nstd_author_panel.o: nstd_author_panel.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nstd_author_panel.cpp -o $(OBJDIR_RELEASE)/nstd_author_panel.o

$(OBJDIR_RELEASE)/nstd_mat_apply.o: nstd_mat_apply.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nstd_mat_apply.cpp -o $(OBJDIR_RELEASE)/nstd_mat_apply.o

$(OBJDIR_RELEASE)/nstd_mat_muti_level_task_list.o: nstd_mat_muti_level_task_list.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nstd_mat_muti_level_task_list.cpp -o $(OBJDIR_RELEASE)/nstd_mat_muti_level_task_list.o

$(OBJDIR_RELEASE)/nstd_mat_task_list.o: nstd_mat_task_list.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c nstd_mat_task_list.cpp -o $(OBJDIR_RELEASE)/nstd_mat_task_list.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)/security
	rm -rf $(OBJDIR_RELEASE)/utils
	rm -rf $(OBJDIR_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/interface
	rm -rf $(OBJDIR_RELEASE)/ctrl

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

