<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="project_author_panel.cpp" open="0" top="0" tabpos="1">
		<Cursor position="10368" topLine="160" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="workflow_wf.cpp" open="0" top="0" tabpos="2">
		<Cursor position="25351" topLine="462" />
		<BrowseMarks positions="46665,108308,110283" />
		<Book_Marks positions="0,0,5294,8313,24137,20196,13869,35168,35084,37005,37103,22126,24047,54624,46553,43009,58676,74944,69181,36148" />
	</File>
	<File name="instance_unit_info.cpp" open="0" top="0" tabpos="1">
		<Cursor position="74917" topLine="1509" />
		<BrowseMarks positions="120521" />
		<Book_Marks positions="117697,146681,4792,4531,9490,25798,23707,5684,13026,6051,60241,75428,79530,79736,74838,53070,37651,38870,145836" />
	</File>
	<File name="contractlabeldraw.cpp" open="0" top="0" tabpos="3">
		<Cursor position="7346" topLine="292" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="interface\wxPostgreSQL.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1698" topLine="52" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="nstd_mat_apply.cpp" open="1" top="1" tabpos="0">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="contract_label_print.cpp" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
