<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="evaluate_dlg.cpp" open="0" top="0" tabpos="5">
		<Cursor position="15929" topLine="376" />
		<Book_Marks positions="17938" />
	</File>
	<File name="wxsmith\configure_mat_list_editor.wxs" open="0" top="0" tabpos="0">
		<Cursor position="3681" topLine="81" />
	</File>
	<File name="nstd_task_tree_list.cpp" open="0" top="0" tabpos="2">
		<Cursor position="7183" topLine="168" />
	</File>
	<File name="qrencode\qrencode.h" open="0" top="0" tabpos="0">
		<Cursor position="4884" topLine="115" />
	</File>
	<File name="generated_id_display_panel.cpp" open="0" top="0" tabpos="4">
		<Cursor position="8159" topLine="176" />
		<Book_Marks positions="13329,27203" />
	</File>
	<File name="security\base64.h" open="0" top="0" tabpos="0">
		<Cursor position="386" topLine="0" />
	</File>
	<File name="po_confirm_panel.cpp" open="0" top="0" tabpos="1">
		<Cursor position="7789" topLine="105" />
		<Book_Marks positions="9363,7782" />
	</File>
	<File name="info_id_generator_panel.cpp" open="0" top="0" tabpos="4">
		<Cursor position="14038" topLine="302" />
		<BrowseMarks positions="14007" />
	</File>
	<File name="login_dlg.h" open="0" top="0" tabpos="7">
		<Cursor position="1157" topLine="18" />
	</File>
	<File name="ins_nonstd_proc_log.cpp" open="0" top="0" tabpos="0">
		<Cursor position="3553" topLine="103" />
	</File>
	<File name="security\wxMD5.h" open="0" top="0" tabpos="0">
		<Cursor position="1292" topLine="29" />
	</File>
	<File name="private_tasks_panel.cpp" open="0" top="0" tabpos="2">
		<Cursor position="17019" topLine="328" />
	</File>
	<File name="mydatepicker.h" open="0" top="0" tabpos="2">
		<Cursor position="830" topLine="27" />
		<BrowseMarks positions="543" />
		<Book_Marks positions="0" />
	</File>
	<File name="ins_proc_log.cpp" open="0" top="0" tabpos="3">
		<Cursor position="12599" topLine="406" />
	</File>
	<File name="thread\curl_http.h" open="0" top="0" tabpos="3">
		<Cursor position="546" topLine="17" />
		<Book_Marks positions="1667,210" />
	</File>
	<File name="prj_hex_result_dlg.cpp" open="0" top="0" tabpos="1">
		<Cursor position="6507" topLine="202" />
		<BrowseMarks positions="6116" />
	</File>
	<File name="thread\mythread.h" open="0" top="0" tabpos="2">
		<Cursor position="324" topLine="4" />
	</File>
	<File name="ncr_proc_dlg.h" open="0" top="0" tabpos="2">
		<Cursor position="2432" topLine="71" />
		<BrowseMarks positions="1681,4748" />
	</File>
	<File name="instance_unit_info.cpp" open="0" top="0" tabpos="2">
		<Cursor position="137100" topLine="3400" />
		<BrowseMarks positions="9731,157781,157927,158065,158343" />
		<Book_Marks positions="117697,146681,4792,4531,9490,25798,23707,5684,13026,6051,60241,75428,79530,79736,74838,53070,37651,38870,145836" />
	</File>
	<File name="thread\curl_thread.h" open="0" top="0" tabpos="3">
		<Cursor position="358" topLine="2" />
	</File>
	<File name="unit_info_attach_dlg.h" open="0" top="0" tabpos="5">
		<Cursor position="553" topLine="13" />
	</File>
	<File name="ncr_proc_panel.h" open="0" top="0" tabpos="1">
		<Cursor position="2045" topLine="54" />
	</File>
	<File name="interface\ctlSQLGrid.cpp" open="0" top="0" tabpos="1">
		<Cursor position="10948" topLine="509" />
	</File>
	<File name="units_list_dlg.h" open="0" top="0" tabpos="5">
		<Cursor position="560" topLine="13" />
	</File>
	<File name="interface\nstdapptable.cpp" open="0" top="0" tabpos="5">
		<Cursor position="688" topLine="12" />
		<Book_Marks positions="6421,6793" />
	</File>
	<File name="utils\wf_operator.h" open="0" top="0" tabpos="3">
		<Cursor position="6035" topLine="186" />
		<Book_Marks positions="0,0,1794,6802" />
	</File>
	<File name="nstd_app_item_units.h" open="0" top="0" tabpos="0">
		<Cursor position="439" topLine="9" />
	</File>
	<File name="configure_mat_list_editor.cpp" open="0" top="0" tabpos="4">
		<Cursor position="12193" topLine="217" />
	</File>
	<File name="reset_pwd.h" open="0" top="0" tabpos="2">
		<Cursor position="1011" topLine="30" />
	</File>
	<File name="interface\sqledittable.cpp" open="0" top="0" tabpos="3">
		<Cursor position="26745" topLine="975" />
		<BrowseMarks positions="48447" />
		<Book_Marks positions="23860,34722" />
	</File>
	<File name="prj_hex_result_dlg.h" open="0" top="0" tabpos="2">
		<Cursor position="980" topLine="33" />
	</File>
	<File name="wfApp.cpp" open="0" top="0" tabpos="5">
		<Cursor position="20656" topLine="753" />
		<BrowseMarks positions="23685" />
	</File>
	<File name="nstd_app_search.h" open="0" top="0" tabpos="4">
		<Cursor position="983" topLine="33" />
	</File>
	<File name="communication_dlg.h" open="0" top="0" tabpos="4">
		<Cursor position="763" topLine="21" />
	</File>
	<File name="interface\sqlresulttable.cpp" open="0" top="0" tabpos="2">
		<Cursor position="4127" topLine="245" />
		<Book_Marks positions="13763,937,1088" />
	</File>
	<File name="proj_configure_history.h" open="0" top="0" tabpos="0">
		<Cursor position="475" topLine="10" />
	</File>
	<File name="wfMain.cpp" open="0" top="0" tabpos="3">
		<Cursor position="61625" topLine="1795" />
		<Book_Marks positions="35401,8171,29044,14320,10311,28808,17922,18977,23021,14222,22370,10212,38309,40203,54774,23130,65119,68523,67948,11518" />
	</File>
	<File name="nstd_app_unit_list.h" open="0" top="0" tabpos="4">
		<Cursor position="768" topLine="24" />
	</File>
	<File name="communication_dlg.cpp" open="0" top="0" tabpos="1">
		<Cursor position="5640" topLine="165" />
	</File>
	<File name="interface\wxPostgreSQL.cpp" open="0" top="0" tabpos="2">
		<Cursor position="1787" topLine="74" />
		<Book_Marks positions="22851,18878,5933,23890,39565,9488,0,0,0,0,0,0,0,0,0,0,0,0" />
	</File>
	<File name="configure_mat_list_editor.h" open="0" top="0" tabpos="4">
		<Cursor position="1182" topLine="28" />
	</File>
	<File name="project_author_panel.h" open="0" top="0" tabpos="4">
		<Cursor position="1283" topLine="26" />
		<BrowseMarks positions="3389" />
		<Book_Marks positions="725" />
	</File>
	<File name="wf_listview_dlg.cpp" open="0" top="0" tabpos="3">
		<Cursor position="3348" topLine="38" />
	</File>
	<File name="nstd_apply_panel.h" open="0" top="0" tabpos="5">
		<Cursor position="5107" topLine="144" />
		<Book_Marks positions="0,0" />
	</File>
	<File name="wxsmith\nstd_mat_apply.wxs" open="0" top="0" tabpos="0">
		<Cursor position="21218" topLine="518" />
	</File>
	<File name="interface\wxpg_utils.cpp" open="0" top="0" tabpos="5">
		<Cursor position="2356" topLine="119" />
	</File>
	<File name="connect_para_dlg.h" open="0" top="0" tabpos="0">
		<Cursor position="873" topLine="0" />
	</File>
	<File name="project_info_panel.h" open="0" top="0" tabpos="2">
		<Cursor position="272" topLine="2" />
		<Book_Marks positions="944" />
	</File>
	<File name="wf_num_id_dlg.cpp" open="0" top="0" tabpos="4">
		<Cursor position="2245" topLine="37" />
	</File>
	<File name="nstd_author_panel.h" open="0" top="0" tabpos="2">
		<Cursor position="1611" topLine="47" />
	</File>
	<File name="login_dlg.cpp" open="0" top="0" tabpos="5">
		<Cursor position="22" topLine="0" />
		<Book_Marks positions="87" />
	</File>
	<File name="contract_label_print.h" open="0" top="0" tabpos="3">
		<Cursor position="1301" topLine="0" />
		<Book_Marks positions="468" />
	</File>
	<File name="project_review_author_panel.h" open="0" top="0" tabpos="4">
		<Cursor position="1646" topLine="50" />
	</File>
	<File name="nstd_ins_doc.h" open="0" top="0" tabpos="2">
		<Cursor position="946" topLine="26" />
	</File>
	<File name="wf_search.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2447" topLine="62" />
	</File>
	<File name="contractbook_br_dlg.h" open="0" top="0" tabpos="2">
		<Cursor position="625" topLine="12" />
	</File>
	<File name="project_review_panel.h" open="0" top="0" tabpos="4">
		<Cursor position="231" topLine="2" />
	</File>
	<File name="wf_stdafx.cpp" open="0" top="0" tabpos="3">
		<Cursor position="19973" topLine="893" />
		<BrowseMarks positions="20577,30455" />
	</File>
	<File name="nstd_mat_apply.h" open="0" top="0" tabpos="2">
		<Cursor position="3120" topLine="89" />
	</File>
	<File name="return_log.cpp" open="0" top="0" tabpos="7">
		<Cursor position="2687" topLine="77" />
	</File>
	<File name="contractlabeldraw.h" open="0" top="0" tabpos="3">
		<Cursor position="2279" topLine="15" />
		<Book_Marks positions="2409" />
	</File>
	<File name="pugixml\src\pugixml.cpp" open="0" top="0" tabpos="0">
		<Cursor position="498" topLine="231" />
	</File>
	<File name="wf_workflow_panel.cpp" open="0" top="0" tabpos="2">
		<Cursor position="17435" topLine="434" />
		<Book_Marks positions="15818,47859" />
	</File>
	<File name="nstd_mat_muti_level_task_list.h" open="0" top="0" tabpos="2">
		<Cursor position="1146" topLine="26" />
	</File>
	<File name="review_communication_log.cpp" open="0" top="0" tabpos="2">
		<Cursor position="4725" topLine="162" />
	</File>
	<File name="ctrl\treelistctrl.h" open="0" top="0" tabpos="0">
		<Cursor position="7682" topLine="212" />
	</File>
	<File name="workflow_wf.cpp" open="1" top="0" tabpos="1">
		<Cursor position="69181" topLine="1766" />
		<BrowseMarks positions="69181" />
		<Book_Marks positions="0,0,5294,8313,24137,20196,13869,35168,35084,37005,37103,22126,24047,54624,46553,43009,58676,74944,69181" />
	</File>
	<File name="nstd_mat_task_list.h" open="0" top="0" tabpos="2">
		<Cursor position="1777" topLine="59" />
	</File>
	<File name="review_remarks_dlg.cpp" open="0" top="0" tabpos="3">
		<Cursor position="5500" topLine="109" />
	</File>
	<File name="datepickerdlg.h" open="0" top="0" tabpos="0">
		<Cursor position="528" topLine="24" />
	</File>
	<File name="qrencode\config.h" open="0" top="0" tabpos="9">
		<Cursor position="376" topLine="0" />
	</File>
	<File name="nstd_reason_list.h" open="0" top="0" tabpos="3">
		<Cursor position="454" topLine="9" />
	</File>
	<File name="rfc_communication.cpp" open="0" top="0" tabpos="5">
		<Cursor position="781" topLine="75" />
		<Book_Marks positions="11309,27411" />
	</File>
	<File name="wxsmith\project_review_author_panel.wxs" open="0" top="0" tabpos="0">
		<Cursor position="4438" topLine="0" />
	</File>
	<File name="nstd_task_author.h" open="0" top="0" tabpos="4">
		<Cursor position="863" topLine="4" />
	</File>
	<File name="search_case.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2574" topLine="77" />
	</File>
	<File name="qrencode\qrencode.c" open="0" top="0" tabpos="8">
		<Cursor position="19265" topLine="863" />
	</File>
	<File name="evaluate_dlg.h" open="0" top="0" tabpos="3">
		<Cursor position="702" topLine="12" />
	</File>
	<File name="security\base64.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1178" topLine="22" />
	</File>
	<File name="nstd_task_tree_list.h" open="0" top="0" tabpos="0">
		<Cursor position="206" topLine="0" />
	</File>
	<File name="generated_id_display_panel.h" open="0" top="0" tabpos="2">
		<Cursor position="1734" topLine="54" />
	</File>
	<File name="po_confirm_panel.h" open="0" top="0" tabpos="2">
		<Cursor position="219" topLine="2" />
	</File>
	<File name="info_id_generator_panel.h" open="0" top="0" tabpos="0">
		<Cursor position="2017" topLine="58" />
	</File>
	<File name="security\wxMD5.cpp" open="0" top="0" tabpos="0">
		<Cursor position="4563" topLine="152" />
	</File>
	<File name="mydatepicker.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2179" topLine="48" />
	</File>
	<File name="ins_nonstd_proc_log.h" open="0" top="0" tabpos="0">
		<Cursor position="556" topLine="15" />
	</File>
	<File name="thread\curl_http.cpp" open="0" top="0" tabpos="2">
		<Cursor position="6364" topLine="162" />
		<Book_Marks positions="288" />
	</File>
	<File name="private_tasks_panel.h" open="0" top="0" tabpos="3">
		<Cursor position="345" topLine="4" />
	</File>
	<File name="ncr_proc_dlg.cpp" open="0" top="0" tabpos="3">
		<Cursor position="20655" topLine="267" />
	</File>
	<File name="thread\mythread.cpp" open="0" top="0" tabpos="2">
		<Cursor position="9419" topLine="292" />
		<Book_Marks positions="1574" />
	</File>
	<File name="ins_proc_log.h" open="0" top="0" tabpos="2">
		<Cursor position="533" topLine="3" />
	</File>
	<File name="wxsmith\instance_unit_info.wxs" open="0" top="0" tabpos="0">
		<Cursor position="2541" topLine="0" />
	</File>
	<File name="thread\curl_thread.cpp" open="0" top="0" tabpos="1">
		<Cursor position="945" topLine="55" />
	</File>
	<File name="unit_info_attach_dlg.cpp" open="0" top="0" tabpos="4">
		<Cursor position="13394" topLine="379" />
	</File>
	<File name="ncr_proc_panel.cpp" open="0" top="0" tabpos="4">
		<Cursor position="33879" topLine="1103" />
	</File>
	<File name="instance_unit_info.h" open="0" top="0" tabpos="4">
		<Cursor position="2573" topLine="83" />
		<Book_Marks positions="2970" />
	</File>
	<File name="units_list_dlg.cpp" open="0" top="0" tabpos="6">
		<Cursor position="4295" topLine="80" />
	</File>
	<File name="ndo_generator_panel.cpp" open="0" top="0" tabpos="1">
		<Cursor position="8124" topLine="118" />
		<BrowseMarks positions="6094,6892" />
	</File>
	<File name="interface\ctlSQLGrid.h" open="0" top="0" tabpos="2">
		<Cursor position="619" topLine="0" />
	</File>
	<File name="utils\wf_operator.cpp" open="1" top="1" tabpos="2">
		<Cursor position="81197" topLine="2405" />
		<BrowseMarks positions="15167,40367,40386,40403,40586,60078" />
		<Book_Marks positions="80387,14824,19035,7790,7799,9897,12540,7763,30602,15985,8609,15397,29360,31844,43887,61609,66435,16356,40386,40476" />
	</File>
	<File name="nstd_app_item_units.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2497" topLine="91" />
		<BrowseMarks positions="2838" />
	</File>
	<File name="add_nstd_app_item.cpp" open="0" top="0" tabpos="2">
		<Cursor position="10755" topLine="242" />
	</File>
	<File name="reset_pwd.cpp" open="0" top="0" tabpos="3">
		<Cursor position="4903" topLine="83" />
	</File>
	<File name="interface\nstdapptable.h" open="0" top="0" tabpos="2">
		<Cursor position="796" topLine="99" />
		<Book_Marks positions="1514,1828" />
	</File>
	<File name="version.h" open="0" top="0" tabpos="5">
		<Cursor position="672" topLine="10" />
	</File>
	<File name="nstd_app_search.cpp" open="0" top="0" tabpos="3">
		<Cursor position="3390" topLine="75" />
	</File>
	<File name="cf_task_list.h" open="0" top="0" tabpos="0">
		<Cursor position="645" topLine="20" />
	</File>
	<File name="resource.rc" open="0" top="0" tabpos="2">
		<Cursor position="26" topLine="0" />
	</File>
	<File name="interface\sqledittable.h" open="0" top="0" tabpos="4">
		<Cursor position="740" topLine="9" />
	</File>
	<File name="proj_configure_history.cpp" open="0" top="0" tabpos="0">
		<Cursor position="7080" topLine="214" />
	</File>
	<File name="wfApp.h" open="0" top="0" tabpos="6">
		<Cursor position="1656" topLine="38" />
	</File>
	<File name="nstd_app_unit_list.cpp" open="0" top="0" tabpos="3">
		<Cursor position="4409" topLine="110" />
	</File>
	<File name="add_nstd_app_item.h" open="0" top="0" tabpos="5">
		<Cursor position="758" topLine="19" />
	</File>
	<File name="interface\sqlresulttable.h" open="0" top="0" tabpos="5">
		<Cursor position="1217" topLine="42" />
		<Book_Marks positions="784" />
	</File>
	<File name="project_author_panel.cpp" open="0" top="0" tabpos="5">
		<Cursor position="33213" topLine="841" />
		<Book_Marks positions="9323,9304,6202,6214,8486,8368,21234,9524,29557" />
	</File>
	<File name="wfMain.h" open="0" top="0" tabpos="4">
		<Cursor position="2999" topLine="90" />
		<BrowseMarks positions="3986" />
		<Book_Marks positions="3740,3475" />
	</File>
	<File name="nstd_apply_panel.cpp" open="0" top="0" tabpos="3">
		<Cursor position="57041" topLine="1539" />
		<BrowseMarks positions="23075" />
		<Book_Marks positions="19971,27953,11597,39006,39180,31168,20039,29516,30557,20014,383,23637" />
	</File>
	<File name="cf_task_list.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1614" topLine="29" />
	</File>
	<File name="interface\wxPostgreSQL.h" open="0" top="0" tabpos="4">
		<Cursor position="26082" topLine="487" />
		<Book_Marks positions="19227,19169,20423" />
	</File>
	<File name="connect_para_dlg.cpp" open="0" top="0" tabpos="4">
		<Cursor position="79" topLine="0" />
	</File>
	<File name="project_info_panel.cpp" open="0" top="0" tabpos="2">
		<Cursor position="26140" topLine="760" />
		<Book_Marks positions="4878,31522,39302" />
	</File>
	<File name="wf_listview_dlg.h" open="0" top="0" tabpos="4">
		<Cursor position="603" topLine="20" />
	</File>
	<File name="nstd_author_panel.cpp" open="0" top="0" tabpos="1">
		<Cursor position="15069" topLine="433" />
	</File>
	<File name="interface\wxpg_utils.h" open="0" top="0" tabpos="4">
		<Cursor position="5308" topLine="145" />
		<BrowseMarks positions="5367" />
	</File>
	<File name="contract_label_print.cpp" open="0" top="0" tabpos="1">
		<Cursor position="25909" topLine="778" />
	</File>
	<File name="project_review_author_panel.cpp" open="0" top="0" tabpos="5">
		<Cursor position="66871" topLine="1593" />
		<BrowseMarks positions="15206,16992,17166,41191,76434" />
		<Book_Marks positions="16791,57059,38894,35479" />
	</File>
	<File name="wf_num_id_dlg.h" open="0" top="0" tabpos="6">
		<Cursor position="518" topLine="22" />
	</File>
	<File name="nstd_ins_doc.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3146" topLine="189" />
	</File>
	<File name="contractbook_br_dlg.cpp" open="0" top="0" tabpos="5">
		<Cursor position="2923" topLine="71" />
	</File>
	<File name="project_review_panel.cpp" open="0" top="0" tabpos="3">
		<Cursor position="8725" topLine="153" />
		<Book_Marks positions="10661" />
	</File>
	<File name="wf_search.h" open="0" top="0" tabpos="0">
		<Cursor position="845" topLine="22" />
	</File>
	<File name="nstd_mat_apply.cpp" open="0" top="0" tabpos="1">
		<Cursor position="59477" topLine="1222" />
		<BrowseMarks positions="146817,146879,146882,147188" />
		<Book_Marks positions="146805,63575,54484,25736,24870,37623,71841,27982,79726,25863,61036,33973,41646,95988,98426,99632,109516,73035,74889,64255" />
	</File>
	<File name="contractlabeldraw.cpp" open="0" top="0" tabpos="2">
		<Cursor position="3250" topLine="122" />
		<BrowseMarks positions="2875" />
		<Book_Marks positions="880" />
	</File>
	<File name="wf_stdafx.h" open="0" top="0" tabpos="1">
		<Cursor position="7034" topLine="112" />
	</File>
	<File name="nstd_mat_muti_level_task_list.cpp" open="0" top="0" tabpos="1">
		<Cursor position="11039" topLine="308" />
	</File>
	<File name="return_log.h" open="0" top="0" tabpos="5">
		<Cursor position="747" topLine="21" />
	</File>
	<File name="ctrl\treelistctrl.cpp" open="0" top="0" tabpos="9">
		<Cursor position="198117" topLine="5373" />
		<BrowseMarks positions="175907,198101" />
		<Book_Marks positions="112804,0" />
	</File>
	<File name="pugixml\src\pugixml.hpp" open="0" top="0" tabpos="0">
		<Cursor position="11528" topLine="326" />
	</File>
	<File name="wf_workflow_panel.h" open="0" top="0" tabpos="2">
		<Cursor position="282" topLine="4" />
	</File>
	<File name="nstd_mat_task_list.cpp" open="0" top="0" tabpos="3">
		<Cursor position="13952" topLine="435" />
		<Book_Marks positions="5918" />
	</File>
	<File name="review_communication_log.h" open="0" top="0" tabpos="0">
		<Cursor position="816" topLine="18" />
	</File>
	<File name="datepickerdlg.cpp" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="workflow_wf.h" open="0" top="0" tabpos="3">
		<Cursor position="3738" topLine="105" />
		<BrowseMarks positions="3726" />
		<Book_Marks positions="3752" />
	</File>
	<File name="nstd_reason_list.cpp" open="0" top="0" tabpos="4">
		<Cursor position="3016" topLine="56" />
	</File>
	<File name="review_remarks_dlg.h" open="0" top="0" tabpos="2">
		<Cursor position="757" topLine="20" />
	</File>
	<File name="enter_log.cpp" open="0" top="0" tabpos="0">
		<Cursor position="2123" topLine="41" />
	</File>
	<File name="qrencode\mask.c" open="0" top="0" tabpos="7">
		<Cursor position="1384" topLine="30" />
	</File>
	<File name="nstd_task_author.cpp" open="0" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="rfc_communication.h" open="0" top="0" tabpos="3">
		<Cursor position="321" topLine="0" />
	</File>
</BrowseTracker_layout_file>
