<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Release" />
	<File name="project_review_author_panel.cpp" open="0" top="0" tabpos="2">
		<Cursor position="77965" topLine="1987" />
	</File>
	<File name="nstd_app_unit_list.h" open="0" top="0" tabpos="8">
		<Cursor position="894" topLine="15" />
	</File>
	<File name="interface\wxpg_utils.h" open="0" top="0" tabpos="0">
		<Cursor position="5529" topLine="145" />
	</File>
	<File name="nstd_mat_apply.h" open="0" top="0" tabpos="10">
		<Cursor position="602" topLine="16" />
	</File>
	<File name="nstd_mat_muti_level_task_list.h" open="1" top="0" tabpos="2">
		<Cursor position="422" topLine="12" />
	</File>
	<File name="nstd_mat_task_list.h" open="0" top="0" tabpos="5">
		<Cursor position="273" topLine="2" />
	</File>
	<File name="nstd_nocan_panel.h" open="0" top="0" tabpos="5">
		<Cursor position="1527" topLine="33" />
	</File>
	<File name="evaluate_dlg.cpp" open="0" top="0" tabpos="4">
		<Cursor position="9790" topLine="151" />
	</File>
	<File name="nstd_task_author.h" open="0" top="0" tabpos="0">
		<Cursor position="574" topLine="12" />
	</File>
	<File name="generated_id_display_panel.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1005" topLine="11" />
	</File>
	<File name="wfApp.cpp" open="0" top="0" tabpos="2">
		<Cursor position="30236" topLine="1172" />
	</File>
	<File name="review_remarks_dlg.cpp" open="0" top="0" tabpos="0">
		<Cursor position="5927" topLine="95" />
	</File>
	<File name="add_nstd_app_item.cpp" open="0" top="0" tabpos="5">
		<Cursor position="604" topLine="0" />
	</File>
	<File name="info_id_generator_panel.cpp" open="0" top="0" tabpos="2">
		<Cursor position="24515" topLine="398" />
		<BrowseMarks positions="32287" />
	</File>
	<File name="wfMain.cpp" open="1" top="1" tabpos="4">
		<Cursor position="52467" topLine="1540" />
		<BrowseMarks positions="51845" />
		<Book_Marks positions="50060" />
	</File>
	<File name="rfc_communication.cpp" open="0" top="0" tabpos="1">
		<Cursor position="8322" topLine="270" />
		<BrowseMarks positions="13912" />
	</File>
	<File name="ins_nonstd_proc_log.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2925" topLine="209" />
	</File>
	<File name="contractbook_br_dlg.cpp" open="0" top="0" tabpos="4">
		<Cursor position="1293" topLine="53" />
		<BrowseMarks positions="10420" />
	</File>
	<File name="ins_proc_log.cpp" open="0" top="0" tabpos="4">
		<Cursor position="15412" topLine="411" />
	</File>
	<File name="project_review_panel.cpp" open="0" top="0" tabpos="1">
		<Cursor position="42694" topLine="1336" />
	</File>
	<File name="instance_unit_info.cpp" open="0" top="0" tabpos="1">
		<Cursor position="94895" topLine="2100" />
		<Book_Marks positions="56320,61212,51430,52031,60269,9490,25798,23707,5684,13026,6051,60241,75428,79530,79736,74838,53070,37651,38870,145836" />
	</File>
	<File name="pugixml\src\pugixml.hpp" open="0" top="0" tabpos="0">
		<Cursor position="25010" topLine="672" />
	</File>
	<File name="wf_stdafx.cpp" open="0" top="0" tabpos="4">
		<Cursor position="4773" topLine="174" />
	</File>
	<File name="wf_workflow_panel.cpp" open="0" top="0" tabpos="7">
		<Cursor position="12659" topLine="397" />
	</File>
	<File name="configure_mat_list_editor.cpp" open="0" top="0" tabpos="0">
		<Cursor position="11665" topLine="195" />
	</File>
	<File name="units_list_dlg.h" open="0" top="0" tabpos="0">
		<Cursor position="245" topLine="0" />
	</File>
	<File name="project_author_panel.h" open="0" top="0" tabpos="6">
		<Cursor position="1576" topLine="61" />
	</File>
	<File name="qrencode\mask.c" open="0" top="0" tabpos="0">
		<Cursor position="856" topLine="15" />
	</File>
	<File name="workflow_wf.cpp" open="0" top="0" tabpos="1">
		<Cursor position="26784" topLine="536" />
		<Book_Marks positions="131783,0,5294,8313,24137,20196,13869,35168,35084,37005,37103,22126,24047,54624,46553,43009,58676,74944,69181,36148" />
	</File>
	<File name="utils\wf_operator.h" open="0" top="0" tabpos="0">
		<Cursor position="6485" topLine="215" />
	</File>
	<File name="project_info_panel.h" open="0" top="0" tabpos="6">
		<Cursor position="298" topLine="0" />
	</File>
	<File name="nstd_app_unit_list.cpp" open="0" top="0" tabpos="9">
		<Cursor position="4311" topLine="110" />
	</File>
	<File name="interface\wxPostgreSQL.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1713" topLine="74" />
	</File>
	<File name="nstd_apply_panel.cpp" open="0" top="0" tabpos="4">
		<Cursor position="20734" topLine="351" />
	</File>
	<File name="interface\wxpg_utils.cpp" open="0" top="0" tabpos="5">
		<Cursor position="2678" topLine="151" />
	</File>
	<File name="nstd_author_panel.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3405" topLine="55" />
	</File>
	<File name="nstd_ins_doc.cpp" open="0" top="0" tabpos="3">
		<Cursor position="6172" topLine="189" />
	</File>
	<File name="nstd_mat_apply.cpp" open="1" top="0" tabpos="1">
		<Cursor position="35575" topLine="446" />
		<BrowseMarks positions="35513" />
		<Book_Marks positions="141062" />
	</File>
	<File name="nstd_mat_muti_level_task_list.cpp" open="1" top="0" tabpos="3">
		<Cursor position="8237" topLine="89" />
		<BrowseMarks positions="7192" />
		<Book_Marks positions="7552" />
	</File>
	<File name="nstd_mat_task_list.cpp" open="0" top="0" tabpos="3">
		<Cursor position="19267" topLine="631" />
		<BrowseMarks positions="12775" />
	</File>
	<File name="ndo_generator_panel.cpp" open="0" top="0" tabpos="4">
		<Cursor position="8107" topLine="285" />
	</File>
	<File name="nstd_nocan_panel.cpp" open="0" top="0" tabpos="1">
		<Cursor position="8104" topLine="143" />
	</File>
	<File name="security\base64.cpp" open="0" top="0" tabpos="0">
		<Cursor position="828" topLine="27" />
	</File>
	<File name="nstd_task_author.cpp" open="0" top="0" tabpos="0">
		<Cursor position="1974" topLine="77" />
	</File>
	<File name="evaluate_dlg.h" open="0" top="0" tabpos="0">
		<Cursor position="1840" topLine="58" />
	</File>
	<File name="generated_id_display_panel.h" open="0" top="0" tabpos="4">
		<Cursor position="1844" topLine="47" />
	</File>
	<File name="wfApp.h" open="0" top="0" tabpos="4">
		<Cursor position="2433" topLine="48" />
	</File>
	<File name="review_remarks_dlg.h" open="0" top="0" tabpos="0">
		<Cursor position="916" topLine="6" />
	</File>
	<File name="info_id_generator_panel.h" open="0" top="0" tabpos="0">
		<Cursor position="3577" topLine="100" />
	</File>
	<File name="po_confirm_panel.cpp" open="0" top="0" tabpos="0">
		<Cursor position="65293" topLine="1896" />
	</File>
	<File name="wfMain.h" open="1" top="0" tabpos="5">
		<Cursor position="7916" topLine="209" />
		<BrowseMarks positions="5653" />
		<Book_Marks positions="5673" />
	</File>
	<File name="rfc_communication.h" open="0" top="0" tabpos="2">
		<Cursor position="3099" topLine="110" />
	</File>
	<File name="contract_label_print.cpp" open="0" top="0" tabpos="5">
		<Cursor position="27806" topLine="842" />
		<BrowseMarks positions="24217" />
	</File>
	<File name="thread\curl_http.cpp" open="0" top="0" tabpos="2">
		<Cursor position="2178" topLine="51" />
	</File>
	<File name="ins_nonstd_proc_log.h" open="0" top="0" tabpos="0">
		<Cursor position="649" topLine="12" />
	</File>
	<File name="project_review_author_panel.h" open="0" top="0" tabpos="0">
		<Cursor position="5653" topLine="156" />
	</File>
	<File name="thread\curl_thread.cpp" open="0" top="0" tabpos="0">
		<Cursor position="228" topLine="53" />
	</File>
	<File name="ins_proc_log.h" open="0" top="0" tabpos="3">
		<Cursor position="530" topLine="3" />
	</File>
	<File name="project_review_panel.h" open="0" top="0" tabpos="3">
		<Cursor position="3021" topLine="69" />
	</File>
	<File name="connect_para_dlg.cpp" open="0" top="0" tabpos="0">
		<Cursor position="0" topLine="72" />
	</File>
	<File name="thread\mythread.cpp" open="0" top="0" tabpos="6">
		<Cursor position="6659" topLine="234" />
	</File>
	<File name="instance_unit_info.h" open="0" top="0" tabpos="4">
		<Cursor position="3402" topLine="109" />
	</File>
	<File name="pugixml\src\pugixml.cpp" open="0" top="0" tabpos="0">
		<Cursor position="714" topLine="0" />
	</File>
	<File name="contractlabeldraw.cpp" open="0" top="0" tabpos="3">
		<Cursor position="7346" topLine="292" />
	</File>
	<File name="qrencode\bitstream.c" open="0" top="0" tabpos="1">
		<Cursor position="870" topLine="12" />
	</File>
	<File name="wf_stdafx.h" open="0" top="0" tabpos="2">
		<Cursor position="1399" topLine="52" />
	</File>
	<File name="ctrl\treelistctrl.cpp" open="0" top="0" tabpos="3">
		<Cursor position="24607" topLine="600" />
	</File>
	<File name="units_list_dlg.cpp" open="0" top="0" tabpos="0">
		<Cursor position="9765" topLine="72" />
	</File>
	<File name="project_author_panel.cpp" open="0" top="0" tabpos="1">
		<Cursor position="14639" topLine="162" />
		<BrowseMarks positions="9869,14622" />
		<Book_Marks positions="24027,10354,8526,95273" />
	</File>
	<File name="utils\wf_operator.cpp" open="0" top="0" tabpos="0">
		<Cursor position="10198" topLine="284" />
	</File>
	<File name="project_info_panel.cpp" open="0" top="0" tabpos="1">
		<Cursor position="79046" topLine="2328" />
		<BrowseMarks positions="47636" />
		<Book_Marks positions="43759" />
	</File>
	<File name="workflow_wf.h" open="0" top="0" tabpos="3">
		<Cursor position="3628" topLine="99" />
		<Book_Marks positions="4281" />
	</File>
</BrowseTracker_layout_file>
