#******************************************************************************
# Base configuration for doxygen, generated by DoxyBlocks.
# You may change these defaults to suit your purposes.
#******************************************************************************

# Doxyfile 1.7.3

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = wf
PROJECT_NUMBER         = 
PROJECT_BRIEF          =
PROJECT_LOGO           =
OUTPUT_DIRECTORY       =
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       =
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    =
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = NO
QT_AUTOBRIEF           = NO
MULTILINE_CPP_IS_BRIEF = NO
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 8
ALIASES                =
OPTIMIZE_OUTPUT_FOR_C  = NO
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
EXTENSION_MAPPING      =
BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
TYPEDEF_HIDES_STRUCT   = NO
SYMBOL_CACHE_SIZE      = 0
#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = NO
EXTRACT_STATIC         = NO
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = NO
EXTRACT_ANON_NSPACES   = NO
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = NO
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
FORCE_LOCAL_INCLUDES   = NO
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_MEMBERS_CTORS_1ST = NO
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = NO
STRICT_PROTO_MATCHING  = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       =
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_DIRECTORIES       = NO
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    =
LAYOUT_FILE            =
#---------------------------------------------------------------------------
# configuration options related to warning and progress messages
#---------------------------------------------------------------------------
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE            = "D:\develop\code\workspace\wfcode\wf\doxygen\doxygen.log"
#---------------------------------------------------------------------------
# configuration options related to the input files
#---------------------------------------------------------------------------
INPUT                  = \
	"..\review_remarks_dlg.cpp" \
	"..\project_review_panel.cpp" \
	"..\ctrl\treelistctrl.h" \
	"..\cf_task_list.h" \
	"..\nstd_reason_list.cpp" \
	"..\rfc_communication.cpp" \
	"..\pugixml\src\pugiconfig.hpp" \
	"..\communication_dlg.cpp" \
	"..\nstd_task_author.cpp" \
	"..\interface\sqlresulttable.h" \
	"..\wf_listview_dlg.h" \
	"..\search_case.cpp" \
	"..\pugixml\src\pugixml.hpp" \
	"..\datepickerdlg.h" \
	"..\nstd_task_tree_list.cpp" \
	"..\interface\wxPostgreSQL.h" \
	"..\wf_num_id_dlg.h" \
	"..\security\base64.cpp" \
	"..\qrencode\bitstream.h" \
	"..\configure_mat_list_editor.h" \
	"..\interface\wxpg_utils.h" \
	"..\wf_search.h" \
	"..\security\md5.cpp" \
	"..\qrencode\mask.c" \
	"..\connect_para_dlg.cpp" \
	"..\login_dlg.h" \
	"..\wf_stdafx.h" \
	"..\security\wxMD5.cpp" \
	"..\qrencode\mmask.c" \
	"..\ins_proc_log.h" \
	"..\mydatepicker.h" \
	"..\wf_workflow_panel.h" \
	"..\thread\curl_http.cpp" \
	"..\qrencode\mqrspec.c" \
	"..\configure_mat_list_editor.cpp" \
	"..\ncr_proc_dlg.h" \
	"..\workflow_wf.h" \
	"..\thread\curl_thread.cpp" \
	"..\qrencode\qrencode.c" \
	"..\instance_unit_info.h" \
	"..\ncr_proc_panel.h" \
	"..\thread\mythread.cpp" \
	"..\qrencode\qrencode_inner.h" \
	"..\connect_para_dlg.h" \
	"..\ndo_generator_panel.h" \
	"..\unit_info_attach_dlg.cpp" \
	"..\qrencode\qrinput.h" \
	"..\interface\ctlSQLGrid.h" \
	"..\nstd_app_item_units.h" \
	"..\units_list_dlg.cpp" \
	"..\qrencode\qrspec.h" \
	"..\interface\nstdapptable.h" \
	"..\po_confirm_panel.h" \
	"..\nstd_app_search.h" \
	"..\utils\wf_operator.cpp" \
	"..\qrencode\rsecc.h" \
	"..\interface\sqledittable.h" \
	"..\private_setting.h" \
	"..\nstd_app_unit_list.h" \
	"..\version.h" \
	"..\qrencode\split.h" \
	"..\contractlabeldraw.cpp" \
	"..\private_tasks_panel.h" \
	"..\nstd_apply_panel.h" \
	"..\wfApp.h" \
	"..\interface\sqledittable.cpp" \
	"..\prj_hex_result_dlg.h" \
	"..\nstd_author_panel.h" \
	"..\wfMain.h" \
	"..\reset_pwd.cpp" \
	"..\contract_label_print.h" \
	"..\proj_configure_history.h" \
	"..\nstd_ins_doc.h" \
	"..\add_nstd_app_item.h" \
	"..\project_author_panel.h" \
	"..\nstd_mat_apply.h" \
	"..\return_log.h" \
	"..\generated_id_display_panel.cpp" \
	"..\project_info_panel.h" \
	"..\nstd_mat_muti_level_task_list.h" \
	"..\review_communication_log.h" \
	"..\project_review_author_panel.h" \
	"..\enter_log.cpp" \
	"..\evaluate_dlg.h" \
	"..\nstd_mat_task_list.h" \
	"..\review_remarks_dlg.h" \
	"..\project_review_panel.h" \
	"..\ins_proc_log.cpp" \
	"..\nstd_reason_list.h" \
	"..\interface\sqlresulttable.cpp" \
	"..\rfc_communication.h" \
	"..\pugixml\src\pugixml.cpp" \
	"..\cf_task_list.cpp" \
	"..\nstd_task_author.h" \
	"..\interface\wxPostgreSQL.cpp" \
	"..\wf_num_id_dlg.cpp" \
	"..\search_case.h" \
	"..\qrencode\bitstream.c" \
	"..\enter_log.h" \
	"..\nstd_task_tree_list.h" \
	"..\interface\wxpg_utils.cpp" \
	"..\wf_search.cpp" \
	"..\security\base64.h" \
	"..\qrencode\config.h" \
	"..\communication_dlg.h" \
	"..\login_dlg.cpp" \
	"..\wf_stdafx.cpp" \
	"..\security\md5.h" \
	"..\qrencode\mask.h" \
	"..\datepickerdlg.cpp" \
	"..\mydatepicker.cpp" \
	"..\wf_workflow_panel.cpp" \
	"..\security\wxMD5.h" \
	"..\qrencode\mmask.h" \
	"..\ins_nonstd_proc_log.h" \
	"..\ncr_proc_dlg.cpp" \
	"..\workflow_wf.cpp" \
	"..\thread\curl_http.h" \
	"..\qrencode\mqrspec.h" \
	"..\instance_unit_info.cpp" \
	"..\ncr_proc_panel.cpp" \
	"..\thread\curl_thread.h" \
	"..\qrencode\qrencode.h" \
	"..\ctrl\treelistctrl.cpp" \
	"..\ndo_generator_panel.cpp" \
	"..\thread\mythread.h" \
	"..\qrencode\qrinput.c" \
	"..\info_id_generator_panel.cpp" \
	"..\nstd_app_item_units.cpp" \
	"..\unit_info_attach_dlg.h" \
	"..\qrencode\qrspec.c" \
	"..\po_confirm_panel.cpp" \
	"..\interface\ctlSQLGrid.cpp" \
	"..\nstd_app_search.cpp" \
	"..\units_list_dlg.h" \
	"..\qrencode\rsecc.c" \
	"..\ins_nonstd_proc_log.cpp" \
	"..\private_setting.cpp" \
	"..\nstd_app_unit_list.cpp" \
	"..\utils\wf_operator.h" \
	"..\qrencode\split.c" \
	"..\add_nstd_app_item.cpp" \
	"..\private_tasks_panel.cpp" \
	"..\nstd_apply_panel.cpp" \
	"..\wfApp.cpp" \
	"..\generated_id_display_panel.h" \
	"..\prj_hex_result_dlg.cpp" \
	"..\nstd_author_panel.cpp" \
	"..\wfMain.cpp" \
	"..\contractlabeldraw.h" \
	"..\proj_configure_history.cpp" \
	"..\nstd_ins_doc.cpp" \
	"..\wf_listview_dlg.cpp" \
	"..\reset_pwd.h" \
	"..\contract_label_print.cpp" \
	"..\project_author_panel.cpp" \
	"..\nstd_mat_apply.cpp" \
	"..\return_log.cpp" \
	"..\interface\nstdapptable.cpp" \
	"..\project_info_panel.cpp" \
	"..\nstd_mat_muti_level_task_list.cpp" \
	"..\review_communication_log.cpp" \
	"..\evaluate_dlg.cpp" \
	"..\project_review_author_panel.cpp" \
	"..\info_id_generator_panel.h" \
	"..\nstd_mat_task_list.cpp" 
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          =
RECURSIVE              = NO
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS       =
EXCLUDE_SYMBOLS        =
EXAMPLE_PATH           =
EXAMPLE_PATTERNS       =
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             =
INPUT_FILTER           =
FILTER_PATTERNS        =
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS =
#---------------------------------------------------------------------------
# configuration options related to source browsing
#---------------------------------------------------------------------------
SOURCE_BROWSER         = NO
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = YES
#---------------------------------------------------------------------------
# configuration options related to the alphabetical class index
#---------------------------------------------------------------------------
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          =
#---------------------------------------------------------------------------
# configuration options related to the HTML output
#---------------------------------------------------------------------------
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 100
HTML_COLORSTYLE_GAMMA  = 80
HTML_TIMESTAMP         = YES
HTML_ALIGN_MEMBERS     = YES
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_DOCSET        = NO
DOCSET_FEEDNAME        = "Doxygen generated docs"
DOCSET_BUNDLE_ID       = org.doxygen.Project
DOCSET_PUBLISHER_ID    = org.doxygen.Publisher
DOCSET_PUBLISHER_NAME  = Publisher
GENERATE_HTMLHELP      = NO
CHM_FILE               = "../wf.chm"
HHC_LOCATION           =
GENERATE_CHI           = NO
CHM_INDEX_ENCODING     =
BINARY_TOC             = NO
TOC_EXPAND             = NO
GENERATE_QHP           = NO
QCH_FILE               =
QHP_NAMESPACE          = org.doxygen.Project
QHP_VIRTUAL_FOLDER     = doc
QHP_CUST_FILTER_NAME   =
QHP_CUST_FILTER_ATTRS  =
QHP_SECT_FILTER_ATTRS  =
QHG_LOCATION           =
GENERATE_ECLIPSEHELP   = NO
ECLIPSE_DOC_ID         = org.doxygen.Project
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 4
GENERATE_TREEVIEW      = YES
USE_INLINE_TREES       = NO
TREEVIEW_WIDTH         = 250
EXT_LINKS_IN_WINDOW    = NO
FORMULA_FONTSIZE       = 10
FORMULA_TRANSPARENT    = YES
USE_MATHJAX            = NO
MATHJAX_RELPATH        = http://www.mathjax.org/mathjax
SEARCHENGINE           = YES
SERVER_BASED_SEARCH    = NO
#---------------------------------------------------------------------------
# configuration options related to the LaTeX output
#---------------------------------------------------------------------------
GENERATE_LATEX         = NO
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4
EXTRA_PACKAGES         =
LATEX_HEADER           =
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = NO
LATEX_HIDE_INDICES     = NO
LATEX_SOURCE_CODE      = NO
#---------------------------------------------------------------------------
# configuration options related to the RTF output
#---------------------------------------------------------------------------
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    =
RTF_EXTENSIONS_FILE    =
#---------------------------------------------------------------------------
# configuration options related to the man page output
#---------------------------------------------------------------------------
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
#---------------------------------------------------------------------------
# configuration options related to the XML output
#---------------------------------------------------------------------------
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             =
XML_DTD                =
XML_PROGRAMLISTING     = YES
#---------------------------------------------------------------------------
# configuration options for the AutoGen Definitions output
#---------------------------------------------------------------------------
GENERATE_AUTOGEN_DEF   = NO
#---------------------------------------------------------------------------
# configuration options related to the Perl module output
#---------------------------------------------------------------------------
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX =
#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           =
INCLUDE_FILE_PATTERNS  =
PREDEFINED             = WXUNUSED()=
EXPAND_AS_DEFINED      =
SKIP_FUNCTION_MACROS   = YES
#---------------------------------------------------------------------------
# Configuration::additions related to external references
#---------------------------------------------------------------------------
TAGFILES               =
GENERATE_TAGFILE       =
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------
CLASS_DIAGRAMS         = NO
MSCGEN_PATH            =
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = NO
DOT_NUM_THREADS        = 0
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           =
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               =
DOTFILE_DIRS           =
MSCFILE_DIRS           =
DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

